HAI 1.2
  CAN HAS STDIO?

  BTW Simulated Web3 Wallet in LOLCODE
  VISIBLE "O HAI! I IZ WEB3 WALLET"
  VISIBLE "----------------------------"

  BTW Create a wallet address
  I HAS A WALLET ITZ "0xCAFEBABE1234567890ABCDEF"
  VISIBLE "UR WALLET ADDRES: :WALLET"

  BTW Check balance
  I HAS A BALANCE ITZ 42
  VISIBLE "UR BALANCE: :BALANCE ETH"

  BTW Generate a transaction
  VISIBLE ""
  VISIBLE "SENDIN TRANSACSHUN..."
  I HAS A RECIPIENT ITZ "0xDEADBEEF9876543210FEDCBA"
  I HAS A AMOUNT ITZ 5

  VISIBLE "TO: :RECIPIENT"
  VISIBLE "AMOUNT: :AMOUNT ETH"

  BTW Calculate new balance
  BALANCE R DIFF OF BALANCE AN AMOUNT
  VISIBLE "NEW BALANCE: :BALANCE ETH"

  BTW Transaction hash (mock)
  I HAS A TXHASH ITZ "0xABCDEF123456789"
  VISIBLE "TX HASH: :TXHASH"

  VISIBLE ""
  VISIBLE "TRANSACSHUN COMPLEET! KTHX!"
KTHXBYE
