/// Huff - Low-Level EVM Language
/// Ultra-optimized smart contracts for maximum gas efficiency

#define function store(uint256) nonpayable returns ()
#define function retrieve() view returns (uint256)

#define constant STORAGE_SLOT = FREE_STORAGE_POINTER()

/// @notice Store a value
#define macro STORE() = takes (0) returns (0) {
    0x04 calldataload    // [value]
    [STORAGE_SLOT]       // [slot, value]
    sstore               // []
}

/// @notice Retrieve stored value
#define macro RETRIEVE() = takes (0) returns (0) {
    [STORAGE_SLOT]       // [slot]
    sload                // [value]
    0x00 mstore          // []
    0x20 0x00 return     // []
}

/// @notice Main contract logic
#define macro MAIN() = takes (0) returns (0) {
    // Get function selector
    0x00 calldataload 0xE0 shr  // [selector]

    dup1 __FUNC_SIG(store) eq store_jump jumpi
    dup1 __FUNC_SIG(retrieve) eq retrieve_jump jumpi

    // Revert if no match
    0x00 0x00 revert

    store_jump:
        STORE()
        stop

    retrieve_jump:
        RETRIEVE()
}
